name: "Report Python information"

description: "Reports various Python build and library information including SQLite and OpenSSL versions."

runs:
  using: "composite"
  steps:
    - name: Python
      shell: sh
      run: |
        python --version --version

    - name: SQLite
      shell: sh
      run: |
        python -c 'import sqlite3; print(f"sqlite3.sqlite_version: {sqlite3.sqlite_version}")'

    - name: OpenSSL
      shell: sh
      run: |
        python -c 'import ssl; print(f"ssl.OPENSSL_VERSION: {ssl.OPENSSL_VERSION}")'
        python -c 'import ssl; print(f"ssl.OPENSSL_VERSION_NUMBER: {ssl.OPENSSL_VERSION_NUMBER}")'

    - name: Installed packages
      shell: sh
      run: |
        python -m pip --version
        python -m pip freeze

    - name: Python sysconfig
      shell: sh
      run: |
        python -m sysconfig

